Video#8 Node PG
***************************************************************************
run this SQL in the context of node
Need 2 node modules—Postgres and express

Going to add:
 	db.js
	Server.js
Npm install pg express
Hardcode part of SQL code into db.js

nodemon db.js

Then psql
	SELECT *from categories;


the_acme_db=# SELECT * from categories;
                  id                  |       name
--------------------------------------+------------------
 a1eb855a-1dd3-4aec-9dd7-aff78be20d0e | the foo category
 fe5a1929-78f2-4c94-a78c-d548952981ea | bar category
(2 rows)

the_acme_db=#

Instead of running it from a file, we can run it from this Postgres module,
Able to create client, connect it to Postgres, and able to run the SQL commands
This allows us to create tables
****************************************************************************
Db.js from video #8

const pg = require('pg');//
const { Client } = pg;//bring destructed postgres client

//this is going to connect to our postgres database w/ connection string
const client = new Client('postgres://localhost/the_acme_db');

//need client to connect to the postgres database
client.connect();

// hardcode part of SQL to our db.js file change "foo category" to "the foo category"
const SQL = `
  DROP TABLE IF EXISTS products;
  DROP TABLE IF EXISTS categories;

  CREATE TABLE categories(
    id UUID PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
  );

  CREATE TABLE products(
    id UUID PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL,
    in_stock BOOLEAN DEFAULT true,
    category_id UUID REFERENCES categories(id)
  );
  --a1eb855a-1dd3-4aec-9dd7-aff78be20d0e
  --fe5a1929-78f2-4c94-a78c-d548952981ea
  --54f43c6b-56a1-4a58-92fb-7a8147ad8eef
  INSERT INTO categories(id, name) VALUES('a1eb855a-1dd3-4aec-9dd7-aff78be20d0e', 'the foo category');
  INSERT INTO categories(id, name) VALUES('fe5a1929-78f2-4c94-a78c-d548952981ea','bar category');

  --e4d3fdab-00ca-4c1e-abd2-a24cbbe01a66
  --985b402f-b6a3-4f0a-8bb9-860662620415
  --ebaae031-4147-4189-b3a8-de344e528231
  INSERT INTO products(id, name, category_id) VALUES('e4d3fdab-00ca-4c1e-abd2-a24cbbe01a66', 'foo1','a1eb855a-1dd3-4aec-9dd7-aff78be20d0e' );
  INSERT INTO products(id, name, category_id) VALUES('985b402f-b6a3-4f0a-8bb9-860662620415','foo2', 'a1eb855a-1dd3-4aec-9dd7-aff78be20d0e');
  INSERT INTO products(id, name, in_stock, category_id) VALUES('ebaae031-4147-4189-b3a8-de344e528231', 'bar1', false, 'fe5a1929-78f2-4c94-a78c-d548952981ea');
  `;

  /*create a method, sync, await client
  we're identifying the database, query the SQL
  --almost the same SQL we did in terminal , now we r doing it in node
  --this creates whatever tables you need to make*/
  const sync = async()=> {
    await client.query(SQL);
    console.log('success');
  }
  //call sync
  sync();

